@if (count($comments) > 0)
<div>受信メール一覧</div>
<div class="card-body d-flex">
  <!-- テーブル本体 -->
  <table class="table table-striped table-hover">
    <thead>
      <td>名前</td>
      <td>内容</td>
      <td>最終メッセージ時間</td>
    </thead>
    <tbody>
      @foreach ($comments as $comment)
        @if($comment->login_id == Auth::id() || $comment->ToUserId == Auth::id() )
        <tr>
          <th scope="row">{{$comment->name}}</th>
          @if($comment->login_id == Auth::id())
          <td class="table-active"><a href="{{ url('chat/'.$comment->ToUserId)}}">{{$comment->comment}}</a></td>
          @else
          <td class="table-active"><a href="{{ url('chat/'.$comment->login_id)}}">{{$comment->comment}}</a></td>
          @endif
          <td>{{$comment->updated_at}}</td>
        </tr>
        @endif
      @endforeach
    </tbody>
  </table>
</div>
@endif
